.hero {
    display: flex;
    justify-content: space-between;
}

.hero .hero-blur {
    width: 22rem;
    height: 30rem;
    left: 0;
    z-index: 0;
}

.hero .left-s {
    padding-top: 1.5rem;
    width: 70%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.the-best-ad {
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad>span {
    z-index: 2;
}

@keyframes heading {
    to {
        transform: translateX(210px);
    }
}

.the-best-ad>div {
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
    animation: 3s ease-in reverse heading;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}

.hero-text div:last-child {
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures {
    display: flex;
    gap: 2rem;
    flex-direction: flex-start;
}

.figures figure {
    display: flex;
    flex-direction: column;
}

.figures figure span:nth-child(1) {
    color: white;
    font-size: 2rem;
}

.figures figure span:nth-child(2) {
    color: var(--gray);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons button:nth-child(1) {
    color: white;
    background-color: var(--orange);
    width: 8rem;
}

.hero-buttons button:nth-child(2) {
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}

.hero .right-s {
    width: 25%;
    background-color: var(--orange);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
}

@keyframes heart-rate {
    to {
        transform: translateX(100px);
    }
}

.heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    margin: 4rem;
    animation: 1s ease-in reverse heart-rate;
}

.heart-rate img {
    width: 2rem;
}

.heart-rate>:nth-child(2) {
    color: var(--gray);
}

.heart-rate>:nth-child(3) {
    color: white;
    font-size: 1.5rem;
}

.hero-image {
    position: absolute;
    right: 8rem;
    top: 10rem;
    max-width: 23rem;
    flex-shrink: 0;

}

.hero-image-back {
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}

@keyframes calories {
    to {
        transform: translateX(-100px);
    }
}

.calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 30rem;
    animation: 1s ease-in reverse calories
}

.calories img {
    width: 3rem;
}

.calories div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.calories div> :nth-child(1) {
    color: var(--gray);
}

.calories div> :nth-child(2) {
    color: white;
    font-size: 1.5rem;
}

@media(max-width:1200px) {
    .hero {
        flex-direction: column;
    }

    .hero .left-s,
    .hero .right-s {
        width: calc(100% - 4rem);
        background-color: var(--appColor);
    }

    .hero .right-s {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .hero-image {
        position: static;
    }

    .calories {
        position: static;
        width: fit-content;
        margin: 0;
    }

    .heart-rate {
        width: fit-content;
    }

    .hero-image-back {
        display: none;
    }
}

@media(max-width:767px) {
    .hero {
        background-color: var(--appColor);
    }

    .hero .left-s,
    .hero .right-s {
        width: calc(100% - 2rem);
    }

    .hero .right-s {
        flex-direction: column;
        height: auto;
        gap: 2rem;
    }

    .heart-rate {
        margin: 0;
    }

    .hero-text {
        font-size: 2.5rem;
    }

    .figures figure span:nth-child(1) {
        font-size: 1.8rem;
    }

    .the-best-ad {
        margin-top: 0;
    }
    .hero-buttons {
        justify-content: center;
    }
}
@media(max-width:500px) {
    .hero-image{
        max-width: 17rem;
    }
}