.plans {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}

.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    right: 0;
}

.plans-header {
    display: flex;
    gap: 2rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    font-style: italic;
}

.plans .main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plans .main-section .plan {
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.plans .main-section .plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.plans .main-section .plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plans .main-section .plan:nth-child(2) svg {
    fill: white;
}

.plans .main-section .plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plans .main-section .plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plans .features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plans .feature {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.plans .feature img {
    width: 1rem;
}

.plans .main-section .plan>:nth-child(5) {
    font-size: 0.8rem;
}

.plans .plan:nth-child(2) button {
    color: var(--orange);
}

@media(max-width:767px) {
    .plans-header {
        flex-direction: column;
        font-size: 2rem;
        align-items: center;
    }

    .plans .main-section {
        flex-direction: column;
    }

    .plans .main-section .plan:nth-child(2) {
        transform: scale(1);
    }
}