.testimonials {
    display: flex;
    gap: 1rem;
}

.testimonials .left-s {
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.testimonials .left-s>:nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}

.testimonials .left-s>:nth-child(2),
.testimonials .left-s>:nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
}

.testimonials .left-s>:nth-child(4) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}

.testimonials .right-s {
    flex: 1;
    position: relative;
}

.testimonials .right-s>img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}

.testimonials .right-s>:nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}

.testimonials .right-s>:nth-child(2) {
    position: absolute;
    width: 17rem;
    height: 19rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);
}

.testimonials .arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}

.testimonials .arrows img {
    width: 1.5rem;
    cursor: pointer;
}

@media(max-width:997px) {
    .testimonials {
        flex-direction: column;
    }

    .testimonials .left-s>:nth-child(2),
    .testimonials .left-s>:nth-child(3) {
        font-size: xx-large;
    }

    .testimonials .right-s {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .testimonials .right-s>div {
        position: relative;
        display: none;
    }

    .testimonials .right-s>img {
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
    }

    .testimonials .right-s>:last-child {
        display: flex;
        bottom: 0;
        left: 0;
    }
}